# crawler

./: README.md  pom.xml
src/main/java/web/crawler/: UrlController.java  WebCrawlerApplication.java
src/main/java/web/crawler/JDBC/: JDBCUtils.java
src/main/java/web/crawler/config/: SwaggerConfiguration.java  TaskConfig.java
src/main/java/web/crawler/dao/: CrawlerMapper.java  URLInfo.java
src/main/java/web/crawler/dto/: requsetDto.java
src/main/java/web/crawler/task/: CrawlerTask.java  FindNewURL.java  TaskCenter.java  ThreadNameFactory.java
src/main/resources/: application.properties  mysql.sql
src/main/resources/mapper/: URLMapper.xml
src/test/java/web/crawler/: WebCrawlerApplicationTests.java
